<project name="XMLParsers (JAXB)" default="main" basedir=".">
    <property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="bin.dir" value="${basedir}/bin"/>
    <property name="data.dir" value="${basedir}/data"/>
    <property name="gen.dir" value="${basedir}/gen"/>

    <!-- Task za generisanje objektnog modela na osnovu XSD seme -->
    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
        <classpath>
            <fileset dir="${lib.dir}" includes="*.jar" />
        </classpath>
    </taskdef>

    <!-- Task za generisanje XSD seme na osnovu objektnog modela -->
    <taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
        <classpath>
            <fileset dir="${lib.dir}" includes="*.jar" />
        </classpath>
    </taskdef>

    <target name="init">
        <echo message="basedir = ${basedir}"/>
        <echo message="build.compiler = ${build.compiler}"/>
        <echo message="java.home = ${java.home}"/>
        <echo message="java.class.path = ${java.class.path}"/>
    </target>


    <target name="generate_classes_1" depends="init">
        <xjc schema="${data.dir}/digitalni_sertifikat.xsd" destdir="${gen.dir}"/>
    </target>

    <target name="generate_classes_2" depends="init">
        <xjc schema="${data.dir}/interesovanje.xsd" destdir="${gen.dir}"/>
    </target>

    <target name="generate_classes_5" depends="init">
        <xjc schema="${data.dir}/potvrda_o_vakcinaciji.xsd" destdir="${gen.dir}"/>
    </target>

    <target name="generate_classes_6" depends="init">
        <xjc schema="${data.dir}/zahtev_za_sertifikat.xsd" destdir="${gen.dir}"/>
    </target>

    <target name="generate_all" depends="generate_classes_1,generate_classes_2,
                ,generate_classes_5, generate_classes_6"/>

</project>