# xml-veb-servisi

./: .gitignore  README.md  urls.txt
official-backend/: build.xml  pom.xml
official-backend/data/: contacts.xml  digitalni_sertifikat.xml  digitalni_sertifikat.xsd  interesovanje.rdf  interesovanje.xml  interesovanje.xsd  izvestaj_o_imunizaciji.xsd  obrazac_za_sprovodjenje_imunizacije.xsd  person_metadata.nt  potvrda_o_vakcinaciji.xsd  rdfOutput.rdf  zahtev_za_sertifikat.xsd
official-backend/data/documents/: digitalni_sertifikat.xml  interesovanje.xml  izvestaj_o_imunizaciji.xml  obrazac_za_sprovodjenje_imunizacije.xml  potvrda_o_vakcinaciji.xml  zahtev_za_izdavanje_sertifikata.xml
official-backend/data/rdf/: rdfOutput.rdf
official-backend/data/rdf_schemas/: interesovanje.rdf
official-backend/data/rdf_schemes/: digitalni_sertifikat.rdf  izvestaj_o_imunizaciji.rdf  obrazac_za_sprovodjenje_imunizacije.rdf  potvrda_o_vakcinaciji.rdf  zahtev_za_sertifikat.rdf
official-backend/data/schemes/: digitalni_sertifikat.xsd  interesovanje.xsd  izvestaj_o_imunizaciji.xsd  korisnik.xsd  lista_cekanja.xsd  obrazac_za_sprovodjenje_imunizacije.xsd  pacijent.xsd  potvrda_o_vakcinaciji.xsd  stanjeVakcine.xsd  zahtev_za_sertifikat.xsd
official-backend/data/xquery/: pretraga_po_neispostovanim_terminima.xqy  pretraga_po_tekstu_obrazac.xqy  pretraga_po_tekstu_potvrda.xqy  pretraga_po_tekstu_sertifikat.xqy  pretraga_termina_po_jmbg_vakcini_dozi.xqy  raspodela_po_dozama.xqy  raspodela_po_proizvodjacu.xqy
official-backend/data/xsl-fo/: digitalni_sertifikat.xsl  izvestaj_o_imunizaciji.xsl  potvrda_o_vakcinaciji.xsl  zahtev_za_izdavanje_sertifikata.xsl
official-backend/data/xslt/: digitalni_sertifikat.xsl  interesovanje.xsl  izvestaj_o_imunizaciji.xsl  obrazac_za_sprovodjenje_imunizacije.xsl  potvrda_o_vakcinaciji.xsl
official-backend/src/main/java/com/xml/officialbackend/: OfficialBackendApplication.java
official-backend/src/main/java/com/xml/officialbackend/config/: AuthenticationFilter.java  CorsConfig.java  RestTemplateConfig.java  WebSecurityConfiguration.java
official-backend/src/main/java/com/xml/officialbackend/controller/: AuthenticationController.java  DigitalniSertifikatController.java  HtmlTransformerController.java  InteresovanjeController.java  IzvestajOVakcinacijiController.java  PotvrdaOVakcinacijiController.java  SaglasnostController.java  SearchController.java  TerminController.java  UserController.java  VaccineStatusController.java  XslfoTransformationController.java  ZahtevZaSertifikatController.java
official-backend/src/main/java/com/xml/officialbackend/dto/: IzvestajDTO.java  MetadataSearchDTO.java  RazlogDTO.java  SearchDTO.java
official-backend/src/main/java/com/xml/officialbackend/exception/: BadCredentialException.java  BadLogicException.java  ConflictException.java  CustomizedExceptionHandling.java  ExceptionResponse.java  MissingEntityException.java
official-backend/src/main/java/com/xml/officialbackend/existdb/: ExistDbManager.java  RunAfterStartup.java  Test.java
official-backend/src/main/java/com/xml/officialbackend/jaxb/: JaxBParser.java
official-backend/src/main/java/com/xml/officialbackend/model/: Korisnik.java  StanjeVakcine.java  Termin.java  Uloga.java
official-backend/src/main/java/com/xml/officialbackend/rdf/: AuthenticationUtilities.java  FusekiReader.java  FusekiWriter.java  MetadataExtractor.java  RDFReadResult.java  SparqlUtil.java
official-backend/src/main/java/com/xml/officialbackend/reponses/: CountResponse.java
official-backend/src/main/java/com/xml/officialbackend/repository/: BaseRepository.java
official-backend/src/main/java/com/xml/officialbackend/scheduler/: FindMissedTermins.java
official-backend/src/main/java/com/xml/officialbackend/security/: TokenUtils.java
official-backend/src/main/java/com/xml/officialbackend/service/: EmailService.java
official-backend/src/main/java/com/xml/officialbackend/test/: RunAfterStartup.java  Test.java
official-backend/src/main/java/com/xml/officialbackend/transformations/: HtmlTransformer.java  XSLFOTransformer.java
official-backend/src/main/java/com/xml/officialbackend/util/: AuthenticationUtilities.java  ExistAuthenticationUtilities.java  FileUtilities.java  FusekiAuthenticationUtilities.java  ShemaValidationHandler.java
official-backend/src/main/resources/: application.properties  fuseki.properties
official-backend/src/test/java/com/xml/officialbackend/: OfficialBackendApplicationTests.java
user-backend/: build.xml  pom.xml
user-backend/data/: izvestaj_o_imunizaciji.xsd  potvrda_o_vakcinaciji.xsd
user-backend/data/documents/: digitalni_sertifikat.xml  korinik.xml  obrazac_za_sprovodjenje_imunizacije.xml  zahtev_za_izdavanje_sertifikata.xml
user-backend/data/rdf_schemes/: digitalni_sertifikat.rdf  potvrda_o_vakcinaciji.rdf  zahtev_za_sertifikat.rdf
user-backend/data/schemes/: digitalni_sertifikat.xsd  korisnik.xsd  lista_cekanja.xsd  obrazac_za_sprovodjenje_imunizacije.xsd  pacijent.xsd  poslednji_termin.xsd  rola.xsd  stanjeVakcine.xsd  termin.xsd  zahtev_za_sertifikat.xsd
user-backend/data/xquery/: neodobreni_zahtevi.xqy  pretraga_po_tekstu_interesovanje.xqy  pretraga_po_tekstu_obrazac.xqy  pretraga_po_tekstu_zahtev.xqy
user-backend/data/xsl_fo/: digitalni_sertifikat.xsl  interesovanje.xsl  obrazac_za_sprovodjenje_imunizacije.xsl
user-backend/data/xslt/: digitalni_sertifikat.xsl  obrazac_za_sprovodjenje_imunizacije.xsl  zahtev_za_izdavanje_sertifikata.xsl
user-backend/src/main/java/com/xml/userbackend/: UserBackendApplication.java  fop.xconf
user-backend/src/main/java/com/xml/userbackend/config/: AuthenticationFilter.java  CorsConfig.java  RestTemplateConfig.java  WebConfig.java  WebSecurityConfiguration.java
user-backend/src/main/java/com/xml/userbackend/controller/: AuthenticationController.java  HtmlTransformationController.java  InteresovanjeController.java  SaglasnostController.java  (+4 more)
user-backend/src/main/resources/: application.properties  fuseki.properties
user-backend/src/test/java/com/xml/userbackend/: UserBackendApplicationTests.java
(+356 files in other folders)
