<?xml version="1.0" encoding="UTF-8"?><html xmlns:b="http://www.ftn.uns.ac.rs/izvestaj_o_imunizaciji">
   <head>
      <style type="text/css">
         	html, body {
         				height: 100%;
         				}
         
         				html {
         				display: table;
         				margin: auto;
         				}
         	
         	h3 {
         		margin-top: 5em;
         		text-align: center;
         	}
         	
         	.interval {
         		margin-top: 2em;
         		margin-bottom: 2em;
         	}
         	
         	.period {
         		margin-top: 4em;
         	}
         	
         	.order {
         		margin-top: 4em;
         	}
         	
         	table {
         		width: 100%;
         		margin-top: 1.5em;
         	}
         	
         	table, th, td {
         					border: 1px solid black;
         					border-collapse: collapse;
         				}
         				
         				td {
         					text-align: center;
         				}
         				
         				ul {
         					margin-top: 0em;
         				}
         				
         				.footer {
         					margin-top: 4em;
         					width: 100%;
         					display: flex;
         					justify-content: space-between;
         				}
         				
         				.signature {
         					margin-top: 1em;
         					width: 30%;
         					border-top: 1px solid black;
         				}
         				
         				.signature:after {
         content: "Потпис";
         display: block;
         text-align: center;
         }
         	
      </style>
   </head>
   <body>
      <h3>Извештај о имунизацији</h3>
      <div class="period">
         		Извјештај се односи на период од 
         <strong>2021-08-01</strong> до 
         <strong>2021-09-01</strong>
      </div>
      <div class="interval">
         		У напоменутом временском интервалу је:
         		
         <ul>
            <li>поднето 
               <strong>2758</strong> докумената о интересовању за имунизацију; 
            </li>
            <li>примљено 
               <strong>453</strong> захтева за дигитални зелени сертификат, од којих је 
               				
               <strong>428</strong> издато.
            </li>
         </ul>
      </div>
      <div>
         		Дато је 
         <strong>3225</strong> доза вакцине против COVID-19 вируса у следећој количини: 
         					
         <table>
            <tr>
               <th>Редни број дозе</th>
               <th>Број датих доза</th>
            </tr>
            <tr>
               <td>
                  <strong>1</strong>
               </td>
               <td>1789</td>
            </tr>
            <tr>
               <td>
                  <strong>2</strong>
               </td>
               <td>1276</td>
            </tr>
            <tr>
               <td>
                  <strong>3</strong>
               </td>
               <td>160</td>
            </tr>
         </table>
      </div>
      <div class="order">
         		Расподела по произвођачима је:
         		
         <ul>
            <li>
               <strong>Pfizer, BioNTech - 1625</strong> доза;
            </li>
            <li>
               <strong>Sinopharm - 1100</strong> доза;
            </li>
            <li>
               <strong>Sputnik V - 356</strong> доза;
            </li>
            <li>
               <strong>AstraZeneca, Oxford - 144</strong> доза;
            </li>
         </ul>
      </div>
      <div class="footer">
         <div class="date"> 
            						Датум издавања: 
            <u>2021-09-11</u> године 
            		
         </div>
         <div class="signature"></div>
      </div>
   </body>
</html>