server.port = 8080
# connection configuration properties
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8088

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
logging.level.org.springframework.web.servlet.mvc.method.annotation: TRACE